h1 -> h2 :
[(h1,s1), (s1,s2), (s2,h2)] @ 1.000000

h1 -> h3 :
[(h1,s1), (s1,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000

h1 -> h4 :
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.111111

h1 -> h5 :
[(h1,s1), (s1,s2), (s2,s5), (s5,h5)] @ 0.142857
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.142857
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.142857
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.142857
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.142857
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.142857
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.142857

h1 -> h6 :
[(h1,s1), (s1,s2), (s2,s6), (s6,h6)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000

h1 -> h7 :
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.200000

h1 -> h8 :
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.111111

h1 -> h9 :
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000

h1 -> h10 :
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.111111
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.111111

h1 -> h11 :
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h1,s1), (s1,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.083333

h1 -> h12 :
[(h1,s1), (s1,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000
[(h1,s1), (s1,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000

h2 -> h1 :
[(h2,s2), (s2,s1), (s1,h1)] @ 1.000000

h2 -> h3 :
[(h2,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000

h2 -> h4 :
[(h2,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.111111
[(h2,s2), (s2,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.111111
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.111111
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.111111
[(h2,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.111111
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.111111
[(h2,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.111111
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.111111
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.111111

h2 -> h5 :
[(h2,s2), (s2,s5), (s5,h5)] @ 0.142857
[(h2,s2), (s2,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.142857
[(h2,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.142857
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.142857
[(h2,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.142857
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.142857
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.142857

h2 -> h6 :
[(h2,s2), (s2,s6), (s6,h6)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000

h2 -> h7 :
[(h2,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.200000
[(h2,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.200000
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.200000

h2 -> h8 :
[(h2,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.111111
[(h2,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.111111
[(h2,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h2,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h2,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h2,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.111111
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.111111

h2 -> h9 :
[(h2,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000
[(h2,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000

h2 -> h10 :
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.111111
[(h2,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.111111
[(h2,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.111111
[(h2,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.111111
[(h2,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.111111
[(h2,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.111111
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.111111
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.111111
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.111111

h2 -> h11 :
[(h2,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h2,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.083333

h2 -> h12 :
[(h2,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h2,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000
[(h2,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000

h3 -> h1 :
[(h3,s3), (s3,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000

h3 -> h2 :
[(h3,s3), (s3,s6), (s6,s2), (s2,h2)] @ 0.200000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000

h3 -> h4 :
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333

h3 -> h5 :
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.125000
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.125000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.125000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.125000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000

h3 -> h6 :
[(h3,s3), (s3,s6), (s6,h6)] @ 0.200000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,h6)] @ 0.200000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000

h3 -> h7 :
[(h3,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.125000
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.125000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.125000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.125000
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.125000

h3 -> h8 :
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333

h3 -> h9 :
[(h3,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000

h3 -> h10 :
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333

h3 -> h11 :
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h3,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500

h3 -> h12 :
[(h3,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h3,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.200000

h4 -> h1 :
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h4,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h4,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.111111

h4 -> h2 :
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.111111
[(h4,s4), (s4,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.111111
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.111111
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.111111
[(h4,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.111111
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.111111
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.111111
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.111111
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.111111

h4 -> h3 :
[(h4,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333

h4 -> h5 :
[(h4,s4), (s4,s7), (s7,s5), (s5,h5)] @ 0.200000
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.200000
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.200000

h4 -> h6 :
[(h4,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.111111
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.111111
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.111111
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.111111
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.111111
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.111111
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.111111
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.111111
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.111111

h4 -> h7 :
[(h4,s4), (s4,s7), (s7,h7)] @ 0.142857
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,h7)] @ 0.142857
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,h7)] @ 0.142857
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.142857
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.142857
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.142857
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.142857

h4 -> h8 :
[(h4,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.200000
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.200000

h4 -> h9 :
[(h4,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333

h4 -> h10 :
[(h4,s4), (s4,s10), (s10,h10)] @ 0.200000
[(h4,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.200000

h4 -> h11 :
[(h4,s4), (s4,s11), (s11,h11)] @ 0.200000
[(h4,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.200000
[(h4,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.200000

h4 -> h12 :
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h4,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333

h5 -> h1 :
[(h5,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.142857
[(h5,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.142857
[(h5,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.142857
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.142857
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.142857
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.142857
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.142857

h5 -> h2 :
[(h5,s5), (s5,s2), (s2,h2)] @ 0.142857
[(h5,s5), (s5,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.142857
[(h5,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.142857
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.142857
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.142857
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.142857
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.142857

h5 -> h3 :
[(h5,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.125000
[(h5,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.125000
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.125000
[(h5,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.125000

h5 -> h4 :
[(h5,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.200000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.200000
[(h5,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.200000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.200000
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.200000

h5 -> h6 :
[(h5,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.200000
[(h5,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.200000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000

h5 -> h7 :
[(h5,s5), (s5,s7), (s7,h7)] @ 0.200000
[(h5,s5), (s5,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.200000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.200000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.200000
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.200000

h5 -> h8 :
[(h5,s5), (s5,s8), (s8,h8)] @ 0.142857
[(h5,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.142857
[(h5,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.142857
[(h5,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.142857
[(h5,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.142857
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.142857
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.142857

h5 -> h9 :
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.125000
[(h5,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.125000
[(h5,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.125000
[(h5,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.125000

h5 -> h10 :
[(h5,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.142857
[(h5,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.142857
[(h5,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.142857
[(h5,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.142857
[(h5,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.142857
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.142857
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.142857

h5 -> h11 :
[(h5,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h5,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h5,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h5,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h5,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.125000

h5 -> h12 :
[(h5,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.125000
[(h5,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.125000
[(h5,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.125000
[(h5,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.125000
[(h5,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.125000

h6 -> h1 :
[(h6,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000

h6 -> h2 :
[(h6,s6), (s6,s2), (s2,h2)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000

h6 -> h3 :
[(h6,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h6,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.200000

h6 -> h4 :
[(h6,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.111111
[(h6,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.111111
[(h6,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.111111
[(h6,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.111111
[(h6,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.111111
[(h6,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.111111
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.111111
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.111111
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.111111

h6 -> h5 :
[(h6,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.200000
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.200000

h6 -> h7 :
[(h6,s6), (s6,s7), (s7,h7)] @ 0.142857
[(h6,s6), (s6,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.142857
[(h6,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.142857
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.142857
[(h6,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.142857
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.142857
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.142857

h6 -> h8 :
[(h6,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.111111
[(h6,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.111111
[(h6,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h6,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h6,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.111111
[(h6,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.111111
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.111111

h6 -> h9 :
[(h6,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h6,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.200000

h6 -> h10 :
[(h6,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.111111
[(h6,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.111111
[(h6,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.111111
[(h6,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.111111
[(h6,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.111111
[(h6,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.111111
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.111111
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.111111
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.111111

h6 -> h11 :
[(h6,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.083333
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.083333

h6 -> h12 :
[(h6,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h6,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h6,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.200000

h7 -> h1 :
[(h7,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000

h7 -> h2 :
[(h7,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.200000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.200000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000

h7 -> h3 :
[(h7,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.125000
[(h7,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.125000
[(h7,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.125000
[(h7,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.125000

h7 -> h4 :
[(h7,s7), (s7,s4), (s4,h4)] @ 0.142857
[(h7,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.142857
[(h7,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.142857
[(h7,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.142857
[(h7,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.142857
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.142857
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.142857

h7 -> h5 :
[(h7,s7), (s7,s5), (s5,h5)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.200000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.200000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.200000

h7 -> h6 :
[(h7,s7), (s7,s6), (s6,h6)] @ 0.142857
[(h7,s7), (s7,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.142857
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.142857
[(h7,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.142857
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.142857
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.142857
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.142857

h7 -> h8 :
[(h7,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.200000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.200000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.200000

h7 -> h9 :
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.125000
[(h7,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.125000
[(h7,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.125000
[(h7,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.125000

h7 -> h10 :
[(h7,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.200000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.200000
[(h7,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.200000
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.200000

h7 -> h11 :
[(h7,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h7,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h7,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h7,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h7,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.125000

h7 -> h12 :
[(h7,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.125000
[(h7,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.125000
[(h7,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.125000
[(h7,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.125000
[(h7,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.125000

h8 -> h1 :
[(h8,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.111111

h8 -> h2 :
[(h8,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.111111
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.111111
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.111111

h8 -> h3 :
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333

h8 -> h4 :
[(h8,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.200000
[(h8,s8), (s8,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.200000
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.200000
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.200000
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.200000

h8 -> h5 :
[(h8,s8), (s8,s5), (s5,h5)] @ 0.142857
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,h5)] @ 0.142857
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,h5)] @ 0.142857
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.142857
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.142857
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.142857
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.142857

h8 -> h6 :
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.111111
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.111111
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.111111
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.111111

h8 -> h7 :
[(h8,s8), (s8,s5), (s5,s7), (s7,h7)] @ 0.200000
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.200000
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.200000
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.200000
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.200000

h8 -> h9 :
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333

h8 -> h10 :
[(h8,s8), (s8,s10), (s10,h10)] @ 0.142857
[(h8,s8), (s8,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.142857
[(h8,s8), (s8,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.142857
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.142857
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.142857
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.142857
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.142857

h8 -> h11 :
[(h8,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h8,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h8,s8), (s8,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h8,s8), (s8,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.125000
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.125000
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.125000

h8 -> h12 :
[(h8,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h8,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333

h9 -> h1 :
[(h9,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000

h9 -> h2 :
[(h9,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,h2)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000

h9 -> h3 :
[(h9,s9), (s9,s3), (s3,h3)] @ 0.200000
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000

h9 -> h4 :
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333

h9 -> h5 :
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.125000
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.125000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.125000
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.125000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000

h9 -> h6 :
[(h9,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.200000
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,h6)] @ 0.200000
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000

h9 -> h7 :
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.125000
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.125000
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.125000
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.125000
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.125000

h9 -> h8 :
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333

h9 -> h10 :
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333

h9 -> h11 :
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h9,s9), (s9,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500

h9 -> h12 :
[(h9,s9), (s9,s12), (s12,h12)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.200000
[(h9,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.200000

h10 -> h1 :
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.111111
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.111111

h10 -> h2 :
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.111111
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.111111
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.111111
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.111111
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.111111
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.111111
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.111111
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.111111
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.111111

h10 -> h3 :
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.083333

h10 -> h4 :
[(h10,s10), (s10,s4), (s4,h4)] @ 0.200000
[(h10,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.200000
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.200000
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.200000
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.200000

h10 -> h5 :
[(h10,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.142857
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,h5)] @ 0.142857
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,h5)] @ 0.142857
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.142857
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.142857
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.142857
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.142857

h10 -> h6 :
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.111111
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.111111
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.111111
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.111111
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.111111
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.111111
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.111111
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.111111
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.111111

h10 -> h7 :
[(h10,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.200000
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,h7)] @ 0.200000
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.200000
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.200000
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.200000

h10 -> h8 :
[(h10,s10), (s10,s8), (s8,h8)] @ 0.142857
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.142857
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.142857
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.142857
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.142857
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.142857
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.142857

h10 -> h9 :
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.083333

h10 -> h11 :
[(h10,s10), (s10,s11), (s11,h11)] @ 0.200000
[(h10,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.200000
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.200000
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.200000
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.200000

h10 -> h12 :
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333
[(h10,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.083333

h11 -> h1 :
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.083333

h11 -> h2 :
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,h2)] @ 0.083333

h11 -> h3 :
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.062500

h11 -> h4 :
[(h11,s11), (s11,s4), (s4,h4)] @ 0.200000
[(h11,s11), (s11,s10), (s10,s4), (s4,h4)] @ 0.200000
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.200000
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.200000
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.200000

h11 -> h5 :
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,h5)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,h5)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.125000

h11 -> h6 :
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.083333
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.083333

h11 -> h7 :
[(h11,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,h7)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,h7)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.125000

h11 -> h8 :
[(h11,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.125000
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.125000
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.125000

h11 -> h9 :
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,s9), (s9,h9)] @ 0.062500

h11 -> h10 :
[(h11,s11), (s11,s10), (s10,h10)] @ 0.200000
[(h11,s11), (s11,s4), (s4,s10), (s10,h10)] @ 0.200000
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.200000
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.200000
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.200000

h11 -> h12 :
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s2), (s2,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.062500
[(h11,s11), (s11,s10), (s10,s4), (s4,s7), (s7,s5), (s5,s2), (s2,s6), (s6,s3), (s3,s9), (s9,s12), (s12,h12)] @ 0.062500

h12 -> h1 :
[(h12,s12), (s12,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,s1), (s1,h1)] @ 0.200000

h12 -> h2 :
[(h12,s12), (s12,s2), (s2,h2)] @ 0.200000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,h2)] @ 0.200000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,s2), (s2,h2)] @ 0.200000

h12 -> h3 :
[(h12,s12), (s12,s9), (s9,s3), (s3,h3)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,h3)] @ 0.200000

h12 -> h4 :
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,h4)] @ 0.083333

h12 -> h5 :
[(h12,s12), (s12,s2), (s2,s5), (s5,h5)] @ 0.125000
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.125000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,h5)] @ 0.125000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,h5)] @ 0.125000
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,s5), (s5,h5)] @ 0.125000

h12 -> h6 :
[(h12,s12), (s12,s2), (s2,s6), (s6,h6)] @ 0.200000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,h6)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,h6)] @ 0.200000

h12 -> h7 :
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.125000
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,h7)] @ 0.125000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,h7)] @ 0.125000
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,h7)] @ 0.125000
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,h7)] @ 0.125000
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,h7)] @ 0.125000

h12 -> h8 :
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s8), (s8,h8)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,s8), (s8,h8)] @ 0.083333

h12 -> h9 :
[(h12,s12), (s12,s9), (s9,h9)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,s4), (s4,s7), (s7,s6), (s6,s3), (s3,s9), (s9,h9)] @ 0.200000

h12 -> h10 :
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,h10)] @ 0.083333
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,s10), (s10,h10)] @ 0.083333

h12 -> h11 :
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s2), (s2,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s7), (s7,s4), (s4,s10), (s10,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s2), (s2,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500
[(h12,s12), (s12,s9), (s9,s3), (s3,s6), (s6,s7), (s7,s5), (s5,s8), (s8,s10), (s10,s4), (s4,s11), (s11,h11)] @ 0.062500


